# EliteBinding

./: Meancat.EliteBinding.sln  README.md
Meancat.EliteBinding.Reader/: BindingFileReader.cs  BindingWatcher.cs  Bindings.cs  CommandNames.cs  Device.cs  Meancat.EliteBinding.Reader.csproj
Meancat.EliteBinding.Tests/: Custom.4.2.binds  Meancat.EliteBinding.Tests.csproj  mfd.json  naming.json
Meancat.EliteBinding.Tests/Reader/: BindingFileReaderTest.cs  BindingsTest.cs
