<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> <!-- selected to be compatible with unity while allowing osx dev -->
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings> <!-- not supported by unity -->
        <WarningsAsErrors>enable</WarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
